{
  "name": "define-accessor2",
  "version": "0.0.1",
  "description": "Define feature-rich assessors/properties for your classes",
  "main": "index.js",
  "module": "./dist/define-accessor.esm.js",
  "unpkg": "./dist/define-accessor.umd.min.js",
  "jsnext:main": "./dist/define-accessor.esm.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm run build && npm run test:run",
    "test:run": "mocha test/build/",
    "build": "shx rm -rf dist && gulp build",
    "dev": "gulp dev",
    "watch": "gulp watch",
    "prepublish": "npm test",
    "postversion": "git push && git push --tags",
    "lint": "eslint src"
  },
  "repository": "https://github.com/DigitalBrainJS/define-accessor2.git",
  "bugs": {
    "url": "https://github.com/DigitalBrainJS/define-accessor2/issues"
  },
  "keywords": [
    "define",
    "accessor",
    "defineProperty",
    "lazy",
    "chains",
    "cached",
    "object"
  ],
  "author": "Dmitriy Mozgovoy",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/plugin-transform-arrow-functions": "^7.2.0",
    "@babel/plugin-transform-block-scoping": "^7.2.0",
    "@babel/plugin-transform-destructuring": "^7.2.0",
    "@babel/plugin-transform-parameters": "^7.2.0",
    "@babel/plugin-transform-shorthand-properties": "^7.2.0",
    "@babel/plugin-transform-template-literals": "^7.2.0",
    "chai": "^4.2.0",
    "connect": "^3.6.6",
    "expect": "^23.6.0",
    "gulp": "^4.0.2",
    "gulp-better-rollup": "^3.3.0",
    "gulp-minify": "^3.1.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.4.0",
    "mocha": "^5.2.0",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.1.4",
    "rollup-plugin-node-resolve": "^3.4.0",
    "run-sequence": "^2.2.1",
    "serve-static": "^1.13.2",
    "shx": "^0.3.2",
    "through2": "^3.0.1"
  }
}
